APP_NAME="Foodi Agent"
APP_VERSION="0.1"
LOG_DIR=""

OPENAI_API_KEY=
TAVILY_API_KEY=
YOUTUBE_API_KEY=

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="Foodi-Agent"